# lobby

./: Lobby.sln
Lobby.Api/: Lobby.Api.csproj  Program.cs  WeatherForecast.cs
Lobby.Api/Controllers/: AuthorizationController.cs  IconsController.cs  WeatherForecastController.cs
Lobby.Api/GraphQL/: Mutations.cs  Queries.cs
Lobby.Api/Middleware/: ExceptionHandlingMiddleware.cs
Lobby.Api/Options/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Lobby.Api/Properties/: launchSettings.json
Lobby.Data/: AssembyReference.cs  Class1.cs  Lobby.Data.csproj
Lobby.Data/EFCore/: MyDbContext.cs
Lobby.Data/Interfaces/: IIconRepository.cs  IUserRepository.cs
Lobby.Data/Repositories/: IconRepository.cs  UserRepository.cs
Lobby.Extensions/: AssemblyReference.cs  Lobby.Extensions.csproj
Lobby.Extensions/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs
Lobby.Extensions/Utilities/: JwtProvider.cs  PasswordHasher.cs
Lobby.Logic/: AssemblyReference.cs  Class1.cs  Lobby.Logic.csproj
Lobby.Logic/Errors/: ApiError.cs
Lobby.Logic/Interfaces/: IAuthorizationService.cs  IIconService.cs  IUserService.cs
Lobby.Logic/Services/: AuthorizationService.cs  IconService.cs  UserService.cs
Lobby.Models/Abstractions/: Item.cs
Lobby.Models/Dto/Authorization/: AuthorizationResponseDto.cs  LoginDto.cs
Lobby.Models/Dto/Icon/: IconDto.cs
Lobby.Models/Dto/User/: CreateUserDto.cs  UserDto.cs
Lobby.Models/Entities/Chest/: Chest.cs
Lobby.Models/Entities/Icon/: Icon.cs  UserIcon.cs
Lobby.Models/Entities/Key/: Key.cs  UserKey.cs
Lobby.Models/Entities/Loot/: ChestLoot.cs
Lobby.Models/Entities/Transaction/: Transaction.cs
Lobby.Models/Entities/User/: User.cs
Lobby.Models/Enums/: LootType.cs  Rarity.cs  TransactionType.cs  TypeOfLoot.cs
Lobby.Models/Options/: JwtOptions.cs
Lobby.Tests/: Lobby.Tests.csproj  UnitTest1.cs
Lobby.Tests/Services/: AuthorizationServiceTests.cs  UserServiceTests.cs
