<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lobby.Data\Lobby.Data.csproj" />
      <ProjectReference Include="..\Lobby.Models\Lobby.Models.csproj" />
    </ItemGroup>

</Project>
